Ekrany/WiazanieDanych01.xaml

<Window x:Class="wpf_test.WiazanieDanych01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test"
        xmlns:self="clr-namespace:wpf_test"
        mc:Ignorable="d"
        Title="WiazanieDanych01" Height="450" Width="800">
   

    <Window.CommandBindings>
        <CommandBinding Command    ="ApplicationCommands.New" 
                        Executed   ="NewCommand_Executed" 
                        CanExecute ="NewCommand_CanExecute" />

        <CommandBinding Command    ="self:CustomCommands.Exit"
                        CanExecute ="ExitCommand_CanExecute"
                        Executed   ="ExitCommand_Executed" />

    </Window.CommandBindings>

    

    <Border Margin="20">

        <StackPanel>

            <StackPanel Height="50">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Command="self:CustomCommands.Exit" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <Grid x:Name="Grid1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>




                <StackPanel Orientation="Vertical" MaxWidth="500" HorizontalAlignment="Center" Grid.Column="0">
                    <Button x:Name="btnLogin"                     Content="Login"                          Margin="0 10 0 0" Click="btnLogin_Click" Style="{StaticResource MyButton}"/>
                    <Button x:Name="btnLogout"                    Content="Logout"                         Margin="0 10 0 0" Click="btnLogout_Click"/>
                </StackPanel>

                <StackPanel  Grid.Column="1">
             
                </StackPanel>

                <StackPanel Orientation="Vertical"  Width="200" HorizontalAlignment="Right" Grid.Column="2">

                    <Button x:Name="btnExit" IsCancel="True" Content="_Zamknij" Margin="0 10 0 0" Click="btnExit_Click"/>

                </StackPanel>

            </Grid>


        </StackPanel>
    </Border>
</Window>
